# help-response-ai

./: .gitignore  Dockerfile  HelpResponse.AI.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ci/: cloud-pipeline.yml
src/HelpResponse.AI.Domain/: HelpResponse.AI.Domain.csproj
src/HelpResponse.AI.Domain/Bases/: BaseResponse.cs
src/HelpResponse.AI.Domain/Challenges/: Challenge.cs
src/HelpResponse.AI.Domain/Challenges/Mappers/: ChallengeMapperProfile.cs
src/HelpResponse.AI.Domain/Challenges/Requests/: ChallengeRequest.cs
src/HelpResponse.AI.Domain/Challenges/Responses/: ChallengeResponse.cs
src/HelpResponse.AI.Domain/Conversations/Requests/: ConversationRequest.cs
src/HelpResponse.AI.Domain/Conversations/Responses/: ConversationResponse.cs
src/HelpResponse.AI.Domain/Responses/: ApplicationExceptionResponse.cs
src/HelpResponse.AI.Domain/Settings/: ApiConfiguration.cs
src/HelpResponse.AI.Infra.ClientHttp/: ClientsHttpExtensions.cs  HelpResponse.AI.Infra.ClientHttp.csproj
src/HelpResponse.AI.Infra.ClientHttp/ApiOpenAIClientHttp/: IOpenIAClientApi.cs
src/HelpResponse.AI.Infra.ClientHttp/ApiOpenAIClientHttp/ChatCompletions/: ChatCompletionInput.cs  ChatCompletionOutput.cs
src/HelpResponse.AI.Infra.ClientHttp/ApiOpenAIClientHttp/Embeddings/: EmbeddingInput.cs  EmbeddingOutput.cs
src/HelpResponse.AI.Infra.ClientHttp/ClaudiaDbClientHttp/: IClaudiaDbClientApi.cs
src/HelpResponse.AI.Infra.ClientHttp/ClaudiaDbClientHttp/Configuration/: ClaudiaDbApi.cs
src/HelpResponse.AI.Infra.ClientHttp/ClaudiaDbClientHttp/Searches/: SearchInput.cs  SearchOutput.cs
src/HelpResponse.AI.Infra.ClientHttp/OpenAIClientHttp/: IOpenIAClientApi.cs
src/HelpResponse.AI.Infra.ClientHttp/OpenAIClientHttp/ChatCompletions/: ChatCompletionInput.cs  ChatCompletionOutput.cs
src/HelpResponse.AI.Infra.ClientHttp/OpenAIClientHttp/Configuration/: OpenAiApi.cs
src/HelpResponse.AI.Infra.ClientHttp/OpenAIClientHttp/Embeddings/: EmbeddingInput.cs  EmbeddingOutput.cs
src/HelpResponse.AI.Services/: HelpResponse.AI.Services.csproj  ServicesExtensions.cs
src/HelpResponse.AI.Services/Challenge/: ChallengeService.cs  IChallengeService.cs
src/HelpResponse.AI.Services/Conversations/: ConversationService.cs  IConversationService.cs
src/HelpResponse.AI.WebApi/: Dockerfile  HelpResponse.AI.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HelpResponse.AI.WebApi/Controllers/v1/: ChallengeController.cs  ConversationsController.cs
src/HelpResponse.AI.WebApi/Filters/: GlobalResponseFilter.cs
src/HelpResponse.AI.WebApi/IoC/: ApiConfiguration.cs  SerilogExtensions.cs  StartupExtensions.cs  SwaggerExtension.cs
src/HelpResponse.AI.WebApi/Middlewares/: LogCorrelationIdMiddleware.cs
src/HelpResponse.AI.WebApi/Properties/: launchSettings.json
tests/HelpResponse.AI.Domain.Tests/: HelpResponse.AI.Tests.csproj
tests/HelpResponse.AI.Domain.Tests/Services/Challenge/: ChallengeServiceTests.cs
tests/HelpResponse.AI.Domain.Tests/Services/Conversations/: ConversationServiceTests.cs
