<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HelpResponse.AI.Domain\HelpResponse.AI.Domain.csproj" />
		<ProjectReference Include="..\HelpResponse.AI.Infra.ClientHttp\HelpResponse.AI.Infra.ClientHttp.csproj" />
	</ItemGroup>
</Project>